<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="Style/contact.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>Festim Beqiri</title>
    <link rel="icon" type="image" href="pic/hacker.png" />
  </head>
  <body>
    <div id="container">
      <div class="navT">
        <div class="icon"></div>
      </div>

      <div id="menu">
        <ul>
          <li>
            <a href="index.html">Hom<span class="space">e</span></a>
          </li>
          <li>
            <a href="about.html">Abou<span class="space">t</span></a>
          </li>

          <li>
            <a href="blog.html">Blo<span class="space">g</span></a>
          </li>
          <li>
            <a href="contact.html">Contac<span class="space">t</span></a>
          </li>
        </ul>
      </div>
    </div>
      <div class="stage">
        <div class="wrapper">
          <div class="slash"></div>
          <div class="sides">
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
          </div>
          <div class="text">
            <div class="text--backing">ContactUs</div>
            <div class="text--left">
              <div class="inner">ContactUs</div>
            </div>
            <div class="text--right">
              <div class="inner">ContactUs</div>
            </div>
          </div>
        </div>
      </div>
   

    
      <form action="#" method="post" id="contact_form" data-netlify="true">
        <div class="name">
          <label for="name"></label>
          <input
            style="text-transform: uppercase;"
            type="text"
            placeholder="My name is"
            name="name"
            id="name_input"
            required
          />
        </div>
        <div class="email">
          <label for="email"></label>
          <input
            type="email"
            placeholder="My e-mail is"
            name="email"
            id="email_input"
            required
          />
        </div>
        <div class="telephone">
          <label for="name"></label>
          <input
            style="text-transform: uppercase;"
            type="text"
            placeholder="My number is"
            name="telephone"
            id="telephone_input"
            required
          />
        </div>
        <div class="subject">
          <label for="subject"></label>
          <select
            style="text-transform: uppercase;"
            placeholder="Subject line"
            name="subject"
            id="subject_input"
            required
          >
            <option disabled hidden selected>Subject line</option>
            <option>I'd like to start a project</option>
            <option>I'd like to ask a question</option>
            <option>I'd like to make a proposal</option>
          </select>
        </div>
        <div class="message">
          <label for="message"></label>
          <textarea
            style="text-transform: uppercase;"
            name="message"
            placeholder="I'd like to chat about"
            id="message_input"
            cols="30"
            rows="5"
            required
          ></textarea>
        </div>
        <div class="submit">
          <input type="submit" value="Send Message" id="form_button" />
        </div>
      </form>
      <!-- // End form -->
    </div>
    <!-- // End #container -->

    <!--                      Nav                       -->
    <script>
      $(".navT").on("click", function () {
        $(this).toggleClass("active");
        $("#menu").toggleClass("open");
        $(".content").toggleClass("shift");
      });
    </script>
    <!--                     Validate                        -->
    
    <p hidden>Copyright|FestimBeqiri|2018</p>
    <!--                                             -->
    <!--Audio <audio src="vid/Evil Laugh.mp3" autoplay loop></audio>-->
  </body>
</html>
